<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bookingnailserviceapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ServiceDetails"></activity>
        <activity android:name=".ServicesList" />
        <activity android:name=".LoginForm" />
        <activity android:name=".RegistrationForm">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StaffDetails" />
        <activity android:name=".CheckInfo" />
        <activity android:name=".Booking" />
        <activity android:name=".StaffList" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>